#S3
S3_ACCESS_KEY = "AKIAQ3EGTQG63AZPD7E6"
S3_SECRET_KEY = "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"
S3_BUCKET_NAME = "ukkikki"
S3_REGION = "ap-northeast-2"

#MYSQL
DB_HOST = "k10d202.p.ssafy.io"
DB_PORT = "3306"
DB_USER = "root"
DB_PASSWORD = "ssafyD202!"
DB_NAME = "ukkikki"